
<table> 
<form action="insert_action.cfm" method="post"> 

<td>name:</td> 
<td><input type="Text" name="name" size="35" maxlength="50"></td> 
</tr> 
<tr> 
<td>surname:</td> 
<td><input type="Text" name="surname" size="35" maxlength="50"></td> 
</tr> 
<tr> 
<td>login:</td> 
<td><input type="Text" name="login" size="35" maxlength="50"></td>  
</tr> 
<tr> 
<td>password</td> 
<td><input type="password" name="password" size="35" maxlength="50"></td>   
</tr> 
<td>&nbsp;</td> 
<td><input type="Submit" value="Submit">&nbsp;<input type="Reset" 
value="Clear Form"></td> 
</tr> 
</form> 
<!--- end html form ---> 
</table> 
